# Tekelek Driver Decoder

Driver decoder for tekelek-air-tank sensor in JavaScript

**Metadata**

Project file has to be updated according to the thingsHub requirement, then
build the driver.

todo:

    add installation instructions fromn the tester
